.pineapple {
  margin-top: 25px;
}
.menu {
  background: linear-gradient(to left, rgba(54, 194, 182, 0.96) 0, rgba(62, 188, 207, 0.96) 100%);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
  display: block;
  position: fixed;
  width: 8.5vh;
  z-index: 1000;
}
.menu > nav > ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  list-style: none;
  margin: 0;
  padding: 0;
}
.menu > nav > ul > li {
  flex: 0 1 auto;
  margin: 0;
  padding: 0;
  position: relative;
  transition: all linear 0.1s;
}
.menu > nav > ul > li:hover {
  background: #3aa2ad;
}
.menu > nav > ul > li a + div {
  background: linear-gradient(to bottom, #3aa2ad 0, rgba(62, 188, 207, 0.96) 100%);
  border-radius: 0 0 2px 2px;
  box-shadow: 0 3px 1px rgba(0, 0, 0, 0.05);
  display: none;
  font-size: 1rem;
  position: absolute;
  width: 195px;
}
.menu > nav > ul > li:hover a + div {
  display: block;
}
.menu > nav > ul > li a + div > ul {
  list-style-type: none;
}
.menu > nav > ul > li a + div > ul > li {
  margin: 0;
  padding: 0;
}
.menu > nav > ul > li a + div > ul > li > a {
  color: rgba(255, 255, 255, 0.9);
  display: block;
  font-size: 0.75rem;
  letter-spacing: 1.5px;
  padding: 0.25rem 1.5rem;
  text-decoration: none;
  text-transform: uppercase;
}
.menu > nav > ul > li a + div > ul > li:hover > a {
  background-color: rgba(0, 0, 0, 0.15);
}
.menu > nav > ul > li > a {
  align-items: flex-start;
  color: #fff;
  display: flex;
  font-size: 1.55rem;
  font-weight: 200;
  letter-spacing: 1px;
  max-width: 130px;
  padding: 1rem 1.5rem;
  text-decoration: none;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  transition: all linear 0.1s;
}
.menu > nav > ul > li > a > div > span {
  color: rgba(255, 255, 255, 0.75);
  display: block;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 0.7rem;
  font-style: italic;
  line-height: 1rem;
  max-width: 260px;
}
@media (min-width: 990px) {
  header > nav > ul > li > a {
    max-width: 500px;
    font-size: 1.7rem;
    line-height: 2rem;
  }
  header > nav > ul > li > a > div > span {
    margin: 4px 0 0;
  }
}
.budget {
  display: flex;
  margin-top: 100px;
  align-items: center;
  justify-content: center;
}
.budget .decor {
  width: 70vh;
}
.budget .costs {
  padding: 60px;
  line-height: 45px;
  margin-left: 85px;
  font-size: 30px;
  border: 3px dashed #2ba3a4;
  border-radius: 0px 40px 0px 40px;
  width: 60vh;
  height: 30vh;
  background: white;
}
.organize {
  display: flex;
  margin-top: 100px;
  align-items: center;
  justify-content: center;
}
.organize .supplies {
  width: 70vh;
}
.organize .tasks {
  line-height: 45px;
  margin-right: 85px;
  padding: 60px;
  font-size: 30px;
  border: 3px dashed #2ba3a4;
  border-radius: 40px 0px 40px 0px;
  width: 60vh;
  height: 24vh;
  background: white;
}
.theme {
  display: flex;
  margin-top: 100px;
  align-items: center;
  justify-content: center;
}
.theme .circus {
  width: 70vh;
}
.theme .ideas {
  line-height: 45px;
  margin-left: 85px;
  width: 60vh;
  height: 25vh;
  padding: 60px;
  font-size: 30px;
  border: 3px dashed #2ba3a4;
  border-radius: 0px 40px 0px 40px;
  background: white;
}
.glow-on-hover {
  margin-top: 85px;
  margin-bottom: 65px;
  width: 220px;
  height: 50px;
  border: none;
  outline: none;
  color: #fff;
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
}
.glow-on-hover:before {
  content: '';
  background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing 20s linear infinite;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}
.glow-on-hover:active {
  color: #000;
}
.glow-on-hover:active:after {
  background: transparent;
}
.glow-on-hover:hover:before {
  opacity: 1;
}
.glow-on-hover:after {
  z-index: -1;
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: #111;
  left: 0;
  top: 0;
  border-radius: 10px;
}
@keyframes glowing {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}
.about-body {
  background: url('../img/about-bg.jpg') center no-repeat;
  background-size: cover;
}
.about-body .about-container {
  background-color: rgba(0, 0, 0, 0.25);
  padding-top: 7%;
  width: 90%;
  height: 100%;
  margin: 0 auto;
}
@media (min-width: 1000px) {
  .about-body .about-container {
    width: 75%;
    margin: 0 auto;
  }
}
@media (max-width: 500px) {
  .about-body .about-container {
    padding-top: 18%;
  }
}
.about-body .about-container .title {
  color: #f2e7d2;
  font-family: 'Acme', serif;
  letter-spacing: 2px;
  line-height: 1em;
  width: 50%;
  margin: 0 auto;
  text-shadow: 3px 3px 4px #111;
  font-size: 4em;
  font-weight: bold;
  border-radius: 15px;
  padding: 1%;
}
.about-body .about-container .team {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  z-index: 5;
  font-family: 'Montserrat', sans-serif;
  font-size: 1.4em;
}
.about-body .about-container .team .team-member-name {
  text-decoration: underline;
  padding: 4px;
}
.about-body .about-container .team .team-member {
  justify-content: center;
  background-color: white;
  width: 25%;
  border: 1px solid black;
  border-radius: 5%;
  padding: 2%;
  margin: 1em 0.5em;
}
@media (max-width: 500px) {
  .about-body .about-container .team .team-member {
    width: 45%;
  }
}
.about-body .about-container .team .team-member img {
  width: 65%;
  border-radius: 40%;
}
.about-body .about-container .team .developers {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.about-body .about-container .go-home {
  font-size: 1.4em;
  padding: 2%;
  text-shadow: 2px 2px 2px #111;
  color: #f2e7d2;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  font-family: 'Acme', serif;
}
body {
  background: ivory;
  font-size: 62.5%;
  text-align: center;
  width: 100%;
  box-sizing: border-box;
}
body .logo {
  padding-top: 5%;
}
@media (max-width: 800px) {
  body .logo {
    padding-top: 10%;
  }
}
@media (max-width: 500px) {
  body .logo {
    padding-top: 14%;
  }
}
body .hero {
  background: url("../img/hero-bg.png") center no-repeat;
  background-size: cover;
  border: 1px solid black;
  padding: 1%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 80vh;
  width: 80vw;
  margin: 0 auto;
}
@media (max-width: 500px) {
  body .hero {
    height: 100vh;
    width: 100vw;
  }
}
@media (max-width: 800px) {
  body .hero {
    height: 90vh;
    width: 90vw;
  }
}
body .hero .hero-text {
  width: 60%;
  font-family: "Montserrat", sans-serif;
  line-height: 6em;
}
@media (max-width: 500px) {
  body .hero .hero-text {
    line-height: 4em;
  }
}
@media (max-width: 600px) {
  body .hero .hero-text {
    line-height: 4em;
  }
}
body .hero .hero-text .title {
  font-size: 6em;
  color: #f2e7d2;
  text-shadow: 4px 4px 4px #333;
}
@media (max-width: 800px) {
  body .hero .hero-text .title {
    font-size: 4em;
  }
}
footer {
  background-color: rgba(0, 0, 0, 0.8);
  margin-top: 2em;
  padding: 1%;
}
footer .footer-text {
  color: white;
  font-size: 2em;
  font-family: 'Acme', serif;
}
body  .testimonial {
  text-align: center;
}
body .testimonial .testimonial-content {
  padding: 30px 50px;
  background: #2ec4b6;
  border-radius: 100px 0;
  position: relative;
  margin: 0 10px 35px;
}
body .testimonial .testimonial-content:after {
  content: "";
  position: absolute;
  border-top: 10px solid #2ec4b6;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  bottom: -9px;
  left: 47%;
}
body .testimonial .description {
  font-size: 14px;
  color: #fdfffc;
  line-height: 25px;
  margin: 0;
}
body .testimonial .pic {
  width: 80px;
  height: 80px;
  margin: 0 auto 15px;
  border-radius: 50%;
  overflow: hidden;
}
body .testimonial .pic img {
  width: 100%;
  height: auto;
}
body .testimonial .testimonial-title {
  display: block;
  font-size: 17px;
  font-weight: bold;
  color: #011627;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin: 0 0 7px 0;
}
body .testimonial .post {
  display: block;
  font-size: 14px;
  color: #ff9f1c;
}
body .owl-theme .owl-controls {
  border-top: 1px solid #d5d5d5;
  margin-top: 40px;
  padding-top: 30px;
}
body .owl-theme .owl-controls .owl-buttons div {
  width: 40px;
  height: 40px;
  line-height: 40px;
  background: #ff9f1c;
  border-radius: 4px;
  opacity: 1;
  padding: 0;
}
body .owl-prev:before,
body .owl-next:before {
  ontent: "\f053";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  color: #fdfffc;
}
body .owl-next:before {
  content: "\f054";
}
body .owl-prev:hover:before,
body .owl-next:hover:before {
  color: #011627;
}
.parties-body {
  font-family: "Montserrat", sans-serif;
  background: url('../img/parties-bg.jpg') no-repeat center;
  background-size: cover;
}
.parties-body .parties-main {
  padding: 7%;
  background: none;
}
@media (max-width: 800px) {
  .parties-body .parties-main {
    padding-top: 14%;
  }
}
@media (max-width: 500px) {
  .parties-body .parties-main {
    padding-top: 16%;
  }
}
.parties-body .parties-main .title {
  padding: 2%;
  font-size: 4em;
  color: #f2e7d2;
  text-shadow: 4px 4px 4px #333;
  line-height: 1em;
}
@media (max-width: 500px) {
  .parties-body .parties-main .title {
    padding: 4%;
  }
}
.parties-body .parties-main .party-gallery {
  padding: 3%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}
.parties-body .parties-main .party-gallery .party {
  background-color: #f2e7d2;
  min-height: 500px;
  width: 45%;
  padding: 1%;
  margin: 1em;
  border: 1px solid black;
}
@media (max-width: 800px) {
  .parties-body .parties-main .party-gallery .party {
    min-height: auto;
    width: 90%;
  }
}
.parties-body .parties-main .party-gallery .party .party-title {
  font-size: 2.5em;
  border-bottom: 1px solid black;
  padding: 0.25em;
  width: 50%;
  margin: 0 auto;
  text-align: center;
}
@media (max-width: 800px) {
  .parties-body .parties-main .party-gallery .party .party-title {
    width: 80%;
  }
}
.parties-body .parties-main .party-gallery .party .party-description {
  font-size: 1.8em;
}
.parties-body .parties-main .party-gallery .party img {
  width: 100%;
}
