body {
    background: url('../img/about-bg.jpg') center no-repeat;
    background-size: cover;
}

.about-container {

    .title {
        color:rgb(242, 231, 210);
        background-color: rgba(0,0,0,0.5);
        width: 50%;
        margin: 0 auto;
        text-shadow: 3px 3px 4px #111;
        font-size: 4em;
        font-weight: bold;
    }
    .overlay {
    
        position: fixed; 
        
        width: 100%; 
        height: 100%; 
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0,0,0,0.5); 
        z-index: 2; 
}

.team {
    display: flex;
    
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    z-index: 5;

    .team-member {
        background-color: white;
        width: 25%;
        border: 1px solid black;
        padding: 1%;
        margin: 1em 0em;

        img {
            width: 60%;
            border-radius: 50%;
        }
    }

    .developers {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
}
}

