main {
    background-color: rgba(0,0,0,0.5);
    section {
        background-color: rgba(242, 231, 210, 0.7);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        h3 {
            font-size: 3em;
        }

        .section-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            img {
                width: 50%;
                @media @tablet {
                    width: 40%;
                }
                
            }
        }
        //section-content
        .btn-box {
            img {
                width: 75%;
            }
            
            
        }
    }
    //section

}