body {
    font-size: 62.5%;
    text-align: center;
    box-sizing: border-box;
    .hero {
        background: url('../img/hero-bg.jpg') center
        no-repeat;
        background-size: cover;
        border: 1px solid black;
        padding: 8%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .hero-text {
            
            width: 60%;
            // margin-left: 25%;
            background-color: rgba(37, 37, 37, .00);
            font-family: 'Montserrat', sans-serif;
            
            .title {
                font-size: 6em;
                color:rgb(242, 231, 210);
                text-shadow: 3px 3px 3px #333;
                
                
                
                
            }
    
            h3 {
                font-size: 3em;
                color:rgb(242, 231, 210);
                margin-top: -1em;
                background-color: rgba(37, 37, 37, .03);
                ;

                @media @mobile {
                    background-color: rgba(37, 37, 37, .3);
                }
            }
        }
        }
        
        

        
    
}