body {
    text-align: center;
    .hero {
        background: url('../img/hero-bg.jpg') center
        no-repeat;
        background-size: cover;
        border: 1px solid black;
        padding: 8%;

        .hero-text {
            
            width: 60%;
            margin-left: 35%;
            background-color: rgba(37, 37, 37, .00);
            
            .title {
                font-size: 4em;
                color:rgb(242, 231, 210);
                text-shadow: 3px 3px 3px #333;
                
                
            }
    
            h3 {
                font-size: 2em;
                color:rgb(242, 231, 210);
                margin-top: -1em;
                background-color: rgba(37, 37, 37, .03);

                @media @mobile {
                    background-color: rgba(37, 37, 37, .3);
                }
            }
        }
        }
        
        

        
    
}